```julia
using Pkg
Pkg.activate("analysis/")
using JLD2
using DataFrames
using MultivariateStats
using MakieLayout
using AbstractPlotting
using StatsMakie
using CairoMakie
using Makie
using ColorSchemes
using Statistics
using StatsBase: midpoints

AbstractPlotting.inline!(false)

@load "analysis/notebooks/figure1assets/figure1a1.jld2" speciesmds allmeta speciesmdsaxes color3
@load "analysis/notebooks/figure1assets/figure1a3.jld2" kidsspeciesmds kidsspeciesmdsaxes allkidsmeta
@load "analysis/notebooks/figure1assets/figure1b1.jld2" unirefaccessorymds ubothmeta unirefaccessorymdsaxes
@load "analysis/notebooks/figure1assets/figure1b3.jld2" kidsunirefaccessorymds kidsunirefaccessorymdsaxes
@load "analysis/notebooks/figure1assets/figure1d.jld2" r2 r2m qa
@load "analysis/notebooks/figure1assets/figure1ef.jld2" allfsea
@load "analysis/notebooks/suppfigureassets/s1.jld2" speciesdiffs unirefaccessorydiffs kosdiffs pfamsdiffs keypairs

allfsea.median = map(median, allfsea.cors)
rename!(r2, :unirefaccessory=>:accessory)
```
```julia
res = (8*300, 6*300)
scene, layout = layoutscene(resolution = res)
layout_1AB = GridLayout()
layout_1C = GridLayout(alignmode=Outside())
layout_1D = GridLayout(alignmode=Outside())
layout_1E = GridLayout(alignmode=Outside())
layout_1E_leg = GridLayout()


axes_1A_top       = layout_1AB[1:2, 1]   = LAxis(scene)
axes_1A_bottom    = layout_1AB[3, 1]   = LAxis(scene)

axes_1B_top       = layout_1AB[1:2, 2]   = LAxis(scene)
axes_1B_bottom    = layout_1AB[3, 2]   = LAxis(scene)

legend_1AB_markers = layout_1AB[4, 1:2]   = LLegend(scene, ncols=4,
                                                    height=Auto(true), width=Auto(false),
                                                    titlevisible=false, patchcolor=:transparent)

axes_1C = layout_1C[1,1] =  LAxis(scene,
                                    xticklabelrotation = pi/4,
                                    xticklabelalign = (:right, :center))
axes_1D = layout_1D[1, 1]   =  LAxis(scene)
axes_1E = layout_1E[1, 1:5]  = [LAxis(scene) for col in 1:5]
legend_1E = layout_1E_leg[1, 1:5]  = LLegend(scene, height=100,
                                            ncols=7, nrows=2, titlevisible=false,
                                            patchcolor=:transparent
                                            )

layout[1:3, 1:2] = layout_1AB
layout[1:2, 3] = layout_1C
layout[3, 3] = layout_1D
layout[4:5, 1:3] = layout_1E
layout[6, 1:3] = layout_1E_leg

layout[1, 1, TopLeft()] = LText(scene, "A", textsize = 40, padding = (0, 0, 10, 0))
layout[1, 2, TopLeft()] = LText(scene, "B", textsize = 40, padding = (0, 0, 10, 0))
layout[1, 3, TopLeft()] = LText(scene, "C", textsize = 40, padding = (0, 0, 10, 0))
layout[3, 3, TopLeft()] = LText(scene, "D", textsize = 40, padding = (0, 0, 10, 0))
layout[4, 1, TopLeft()] = LText(scene, "E", textsize = 40, padding = (0, 0, 10, 0))

# Begin Figures

f1a = scatter!(axes_1A_top, Group(marker=allmeta.ageLabel),
        Style(color=allmeta.shannon), grid=false,
        projection(speciesmds)[:,1:2],
        markersize = 15 * AbstractPlotting.px, marker=[:utriangle, :hexagon, :rect, :cross],
        strokecolor=:black, strokewidth=1)
axes_1A_top.xgridvisible = false
axes_1A_top.ygridvisible = false
axes_1A_top.xlabel = "MDS1 ($(round(speciesmdsaxes[1]*100, digits=2)) %)"
axes_1A_top.ylabel = "MDS2 ($(round(speciesmdsaxes[2]*100, digits=2)) %)"
axes_1A_top.xticksvisible=false
axes_1A_top.xticklabelsvisible=false
axes_1A_top.yticksvisible=false
axes_1A_top.yticklabelsvisible=false
axes_1A_top.ylabelpadding=20
axes_1A_top.xlabelpadding=20

legend_1AB_markers.entries[] = LegendEntry.(
    [
    "1 and under",
    "1 to 2",
    "2 and over",
    "mom"
    ],
    [
    MarkerElement(marker = :utriangle, color=:white, strokecolor=:black),
    MarkerElement(marker = :hexagon, color=:white, strokecolor=:black),
    MarkerElement(marker = :rect, color=:white, strokecolor=:black),
    MarkerElement(marker = :cross, color=:white, strokecolor=:black)
    ]
)

f1a_colorbar_legend = LColorbar(scene, f1a, width=30)
f1a_colorbar_layout = gridnest!(layout_1AB, 1:3, 1)
f1a_colorbar_layout[1:3, 2] = f1a_colorbar_legend
f1a_colorbar_layout[1:3, 2, Left()] = LText(scene, "Shannon Index", rotation = pi/2, padding = (0, 5, 0, 0))

f1a2 = scatter!(axes_1A_bottom, Group(marker=allkidsmeta.ageLabel),
        projection(kidsspeciesmds)[:,1], allkidsmeta.correctedAgeDays ./ 365,
        markersize = 10 * AbstractPlotting.px, marker=marker=[:utriangle, :hexagon, :rect],
        color=allkidsmeta.shannon,
        strokecolor=:black, strokewidth=1)
axes_1A_bottom.xgridvisible = false
axes_1A_bottom.xlabel = "MDS1 ($(round(kidsspeciesmdsaxes[1]*100, digits=2)) %)"
axes_1A_bottom.ylabel = "Age (years)"
axes_1A_bottom.xticksvisible=false
axes_1A_bottom.xticklabelsvisible=false
axes_1A_bottom.ylabelpadding=20
axes_1A_bottom.xlabelpadding=20


f1b = scatter!(axes_1B_top, Group(marker=ubothmeta.ageLabel), Style(color=ubothmeta.identifiable_unirefs),
        projection(unirefaccessorymds)[:,1:2],  colormap=:solar,
        markersize = 15 * AbstractPlotting.px, marker=[:utriangle, :hexagon, :rect, :cross],
        strokecolor=:black, strokewidth=1)
axes_1B_top.xgridvisible = false
axes_1B_top.ygridvisible = false
axes_1B_top.xlabel = "MDS1 ($(round(unirefaccessorymdsaxes[1]*100, digits=2)) %)"
axes_1B_top.ylabel = "MDS2 ($(round(unirefaccessorymdsaxes[2]*100, digits=2)) %)"
axes_1B_top.xticksvisible=false
axes_1B_top.xticklabelsvisible=false
axes_1B_top.yticksvisible=false
axes_1B_top.yticklabelsvisible=false
axes_1B_top.ylabelpadding=20
axes_1B_top.xlabelpadding=20

f1b_colorbar_legend = LColorbar(scene, f1b, width=30)
f1b_colorbar_layout = gridnest!(layout_1AB, 1:2, 2)
f1b_colorbar_layout[1:2, 2] = f1b_colorbar_legend
f1b_colorbar_layout[1:2, 2, Left()] = LText(scene, "Fraction Identified", rotation = pi/2, padding = (0, 5, 0, 0))

f1b2 = scatter!(axes_1B_bottom, Group(marker=allkidsmeta.ageLabel), Style(color=allkidsmeta.n_unirefs),
            projection(kidsunirefaccessorymds)[:,1], allkidsmeta.correctedAgeDays ./ 365,
            markersize = 10 * AbstractPlotting.px,
            marker=[:utriangle, :hexagon, :rect, :cross],
            colormap=:BrBG,
            strokecolor=:black, strokewidth=1)
axes_1B_bottom.xgridvisible = false
axes_1B_bottom.xlabel = "MDS1 ($(round(kidsunirefaccessorymdsaxes[1]*100, digits=2)) %)"
axes_1B_bottom.ylabel = "Age (years)"
axes_1B_bottom.xticksvisible=false
axes_1B_bottom.xticklabelsvisible=false
axes_1B_bottom.ylabelpadding=20
axes_1B_bottom.xlabelpadding=20
f1b2_legend = LColorbar(scene, f1b2, width=30)
f1b2_legend.ticks = let ur = ubothmeta.n_unirefs ./ 1e3
    r = range(floor(Int, minimum(ur)), stop=ceil(Int,maximum(ur)), length=6)
    ManualTicks(r .* 1e3, map(i-> join([floor(Int,i), " k"]), r))
end

f1b2_layout = gridnest!(layout_1AB, 3, 2)
f1b2_layout[1, 2] = f1b2_legend
f1b2_layout[1, 2, Left()] = LText(scene, "Number of UniRef90s", rotation = pi/2, padding = (0, 5, 0, 0))

scene
# Figure 1C

values = disallowmissing(r2m')
xrange = 0:size(values,1)
yrange = 0:size(values,2)
hm = heatmap!(axes_1C, xrange, yrange, values, colorrange=(0,0.21), colormap=:PuBu)

pixelcentervalues = [Point2f0(x, y)
    for x in midpoints(LinRange(xrange.start, xrange.stop, size(values, 1) + 1)),
        y in midpoints(LinRange(yrange.start, yrange.stop, size(values, 2) + 1)) .- 0.1]
function rect_to_rect(fromrect, torect, point)
    pfrac = (point .- fromrect.origin) ./ fromrect.widths
    pfrac .* torect.widths .+ torect.origin
end
pixelvals = lift(axes_1C.limits, axes_1C.scene.px_area) do lims, pxa
    vec(rect_to_rect.(Ref(lims), Ref(pxa), pixelcentervalues))
end
labels = vec([string(v)[1:5] for v in values])
annotations!(scene, labels, pixelvals,
    align = (:center, :center),
    color = ifelse.(values .< 0.14, :black, :white),
    textsize = 16)

sig = vec(permutedims(replace(qa, "" => " ")))
annotations!(scene, sig, @lift($pixelvals .+ Ref(Point2f0(0, 10))),
    align = (:center, :center),
    color = ifelse.(values .< 0.14, :black, :white),
    textsize = 16)

# sigpixelvals = lift(axes_1C.limits, axes_1C.scene.px_area) do lims, pxa
#     vec(rect_to_rect.(Ref(lims), Ref(pxa), pixelcentervalues .+ Ref(Point2f0(0.2, 0))))
# end
# annotations!(scene, vec([v for v in sig]), sigpixelvals,
#     align = (:center, :center),
#     color = ifelse.(values .< 0.14, :black, :white),
#     textsize = 16)

tightlimits!(axes_1C)

axes_1C.yticks = ManualTicks(0.5:1:size(r2m,1) - 0.5, r2.label)
tight_yticklabel_spacing!(axes_1C)

axes_1C.xticks = ManualTicks(0.5:1:size(r2,2) - 1.5, string.(names(r2)[2:end]))

hm_legend = LColorbar(scene, hm, width=30)
hm_legend.ticks = let r = range(0, stop=0.20, length=6)
    t = string.(r)
    t[end] = join([">", t[end]])
    ManualTicks(r,t)
end
hm_layout = gridnest!(layout_1C, 1, 1)
hm_layout[1, 2] = hm_legend
hm_layout[1, 2, Left()] = LText(scene, "% Variance", rotation = pi/2, padding = (0, 5, 0, 0))


# Figure 1D

let filt = map(!ismissing, allkidsmeta.cogScore)
    x = disallowmissing(allkidsmeta.correctedAgeDays[filt] ./ 365)
    y = disallowmissing(allkidsmeta.cogScore[filt])
    g = disallowmissing(allkidsmeta.cogAssessment[filt])
    scatter!(axes_1D, Group(g), x, y,
                color=ColorSchemes.Set1_5.colors[2:end],
                markersize = 10 * AbstractPlotting.px,
                strokecolor=:black, strokewidth=1
                )

end
axes_1D.xlabel = "Age (years)"
axes_1D.ylabel = "Overall cognitive function"
axes_1D.xlabelpadding = 20
axes_1D.ylabelpadding = 20

f1d1_layout = gridnest!(layout_1D, 1, 1)
legend_1D = f1d1_layout[1, 2] = LLegend(scene, titlevisible=false, patchcolor=:transparent)
legend_1D.entries[] = LegendEntry.(
    string.(sort(unique(skipmissing(allkidsmeta.cogAssessment)))),
    [MarkerElement(marker=:circle, color=ColorSchemes.Set1_7.colors[i], strokecolor=:black) for i in 2:5]
    )


cs = copy(ColorSchemes.RdYlBu_9.colors)
gr = ColorSchemes.grays.colors[5]
cs = [cs[[1,2,4]]..., gr,cs[[end-2,end-1,end]]...]
legend_1E.entries[] = LegendEntry.(
    ["        ", "median < 0", "      ", "  ", "      ", "median > 0", "        ",
     "q < 0.001", "q < 0.01", "q < 0.1", "NS", "q < 0.1", "q < 0.01", "q < 0.001"],
    [
        MarkerElement(marker = :rect, color=:white, strokecolor=:white, patchcolor=:white),
        MarkerElement(marker = :rect, color=:white, strokecolor=:white, patchcolor=:white),
        MarkerElement(marker = :rect, color=:white, strokecolor=:white, patchcolor=:white),
        MarkerElement(marker = :rect, color=:white, strokecolor=:white, patchcolor=:white),
        MarkerElement(marker = :rect, color=:white, strokecolor=:white, patchcolor=:white),
        MarkerElement(marker = :rect, color=:white, strokecolor=:white, patchcolor=:white),
        MarkerElement(marker = :rect, color=:white, strokecolor=:white, patchcolor=:white),
        MarkerElement(marker = :rect, color = cs[1], strokecolor = :black),
        MarkerElement(marker = :rect, color = cs[2], strokecolor = :black),
        MarkerElement(marker = :rect, color = cs[3], strokecolor = :black),
        MarkerElement(marker = :rect, color = cs[4], strokecolor = :black),
        MarkerElement(marker = :rect, color = cs[5], strokecolor = :black),
        MarkerElement(marker = :rect, color = cs[6], strokecolor = :black),
        MarkerElement(marker = :rect, color = cs[7], strokecolor = :black)
    ]
)

allfsea.color = map(eachrow(allfsea)) do row
    m = row.median
    q = row.qvalue
    c = cs[4]
    if m > 0
        if q < 0.001
            c = cs[end]
        elseif q < 0.01
            c = cs[end-1]
        elseif q < 0.1
            c = cs[end-2]
        end
    elseif m < 0
        if q < 0.001
            c = cs[1]
        elseif q < 0.01
            c = cs[2]
        elseif q < 0.1
            c = cs[3]
        end
    end
    c
end


allfsea2 = vcat(
    (DataFrame((geneset=row.geneset,
                metadatum=row.metadatum,
                cor=i,
                color=row.color,
                qvalue=row.qvalue
                ) for i in row.cors)
    for row in eachrow(allfsea))...
    )
allfsea2.geneset = map(allfsea2.geneset) do gs
    gs = replace(gs, r" \(.+\)"=>"")
    gs = replace(gs, r"^.+Estradiol"=>"Estradiol")
    gs = replace(gs, "degradation"=>"deg")
    gs = replace(gs, "synthesis"=>"synth")
    gs
end

siggs = filter(row-> row.anysig, by(allfsea2, :geneset) do gs
                (anysig = any(<(0.1), gs.qvalue),)
            end).geneset |> Set

filter!(row-> row.geneset in siggs, allfsea2)
sort!(allfsea2, :geneset, rev=true)
let genesets = unique(allfsea2.geneset)
    gmap = Dict(g=>i for (i,g) in enumerate(genesets))
    allfsea2.gsindex = [gmap[g] for g in allfsea2.geneset]
end

groups = groupby(allfsea2, :metadatum)

let ugs = unique(allfsea2.geneset)
for (i, gr) in enumerate(groups[2:end])
    by(gr, :gsindex) do gs
        g = first(gs.geneset)
        x = gs.gsindex
        y = gs.cor
        c = first(gs.color)
        boxplot!(axes_1E[i], x, y, color=c, orientation=:horizontal,
            markersize = 10 * AbstractPlotting.px, outliercolor=c)
    end
    axes_1E[i].xlabel = first(gr.metadatum)
    axes_1E[i].xlabelpadding = 20
    axes_1E[i].yticks = ManualTicks(1:length(ugs), ugs)

    i !=1 && (axes_1E[i].yticklabelsvisible = false; axes_1E[i].yticksvisible = false)
end # for
end # let

foreach(Union{LColorbar, LAxis}, layout) do obj
    tight_ticklabel_spacing!(obj)
end

save("data/analysis/figures/figure1/figure1-makie.jpg", scene, resolution=res);
```

```julia
# CairoMakie.activate!(type = "svg")
# save("data/analysis/figures/figure1/figure1-makie.svg", scene, resolution=res);
```


```julia
scene, layout = layoutscene()
lo = GridLayout()
layout[1, 1] = lo
scene
l1 = lo[1, 1:5]  = LLegend(scene, ncols=7, titlevisible=false)
l3 = lo[3, 1:5]  = LLegend(scene, ncols=7, titlevisible=false, patchcolor=:white)
l4 = lo[4, 1:5]  = LLegend(scene, ncols=7, titlevisible=false, patchcolor=:transparent)

for l in [l1,l2,l3,l4]
    global l.entries[] = LegendEntry.(
        ["default", "white", "transparent"],
        [
            MarkerElement(marker = :rect, color=:white, strokecolor=:white),
            # MarkerElement(marker = :rect, color=:white, strokecolor=:white, patchcolor=:transparant),
            MarkerElement(marker = :rect, color=:white, strokecolor=:white, patchcolor=:white),
            MarkerElement(marker = :rect, color=:white, strokecolor=:white, patchcolor=:transparent),
        ]
    )
end

scene
```
