```julia
using Pkg
Pkg.activate("analysis/")
using JLD2
using DataFrames
using MultivariateStats
using MakieLayout
using AbstractPlotting
using StatsMakie
using CairoMakie
using Makie
using ColorSchemes
using Statistics

@load "analysis/notebooks/figure1assets/figure1a1.jld2" speciesmds allmeta speciesmdsaxes color3
@load "analysis/notebooks/figure1assets/figure1a3.jld2" kidsspeciesmds kidsspeciesmdsaxes allkidsmeta
@load "analysis/notebooks/figure1assets/figure1b1.jld2" unirefaccessorymds ubothmeta unirefaccessorymdsaxes
@load "analysis/notebooks/figure1assets/figure1b3.jld2" kidsunirefaccessorymds kidsunirefaccessorymdsaxes
@load "analysis/notebooks/figure1assets/figure1d.jld2" r2 r2m qa
@load "analysis/notebooks/figure1assets/figure1ef.jld2" allfsea
@load "analysis/notebooks/suppfigureassets/s1.jld2" speciesdiffs unirefaccessorydiffs kosdiffs pfamsdiffs keypairs

allfsea.median = map(median, allfsea.cors)
rename!(r2, :unirefaccessory=>:accessory)

```

```julia
f1a1 = plot(speciesmds, group=allmeta.ageLabel, color=color3',
    title="All samples, taxonomic profiles")
xlabel!(f1a1, "MDS1 ($(round(speciesmdsaxes[1]*100, digits=2)) %)")
ylabel!(f1a1, "MDS2 ($(round(speciesmdsaxes[2]*100, digits=2)) %)")
```
```julia
f1a2 = plot(speciesmds, zcolor=allmeta.shannon, color=:viridis, primary=false,
    title="All samples, taxonomic profiles",
    colorbar_title="Shannon diversity")
xlabel!(f1a2, "MDS1 ($(round(speciesmdsaxes[1]*100, digits=2)) %)")
ylabel!(f1a2, "MDS2 ($(round(speciesmdsaxes[2]*100, digits=2)) %)")
```
```julia
f1a3 = scatter(projection(kidsspeciesmds)[:,1], allkidsmeta.correctedAgeDays ./ 365,
    zcolor=allkidsmeta.shannon, color=:viridis, primary=false,
    yaxis="Age (years)",
    title="All kids, taxonomic profiles",
    colorbar_title="Shannon diversity")
xlabel!("MDS1 ($(round(kidsspeciesmdsaxes[1]*100, digits=2)) %)")
```
```julia
f1b1 = plot(unirefaccessorymds, group=ubothmeta.ageLabel, color=color3',
    title="All samples, functional (UniRef90) profiles")
xlabel!(f1b1, "MDS1 ($(round(unirefaccessorymdsaxes[1]*100, digits=2)) %)")
ylabel!(f1b1, "MDS2 ($(round(unirefaccessorymdsaxes[2]*100, digits=2)) %)")
```
```julia
f1b2 = plot(unirefaccessorymds, zcolor=ubothmeta.identifiable_unirefs, color=:solar, primary=false,
    title="All samples, functional (UniRef90) profiles",
    colorbar_title="Abundance of identifiable genes")
xlabel!(f1b2, "MDS1 ($(round(unirefaccessorymdsaxes[1]*100, digits=2)) %)")
ylabel!(f1b2, "MDS2 ($(round(unirefaccessorymdsaxes[2]*100, digits=2)) %)")
```
```julia
f1b3 = scatter(projection(kidsunirefaccessorymds)[:,1], allkidsmeta.correctedAgeDays ./ 365,
    zcolor=allkidsmeta.n_unirefs, color=:BrBG, primary=false,
    yaxis="Age (years)",
    title="All kids, functional (UniRef90) profiles",
    colorbar_title="Number of genes")
xlabel!(f1b3, "MDS1 ($(round(kidsunirefaccessorymdsaxes[1]*100, digits=2)) %)")
```
```julia
let filt = map(!ismissing, allkidsmeta.cogScore)
    global f1c = scatter(allkidsmeta.correctedAgeDays[filt] ./ 365 , allkidsmeta.cogScore[filt],
                    group=allkidsmeta.cogAssessment[filt], color=color1[2:end]',
                    ylabel="Overall cognitive ability (score)",
                    xlabel="Age (years)")
end
```
```julia
f1d = heatmap(r2m, color=:PuBu, clims=(0.,0.2),
    yticks=(1:size(r2m, 1), r2[:label]),
    xticks=(1:size(r2m, 2), names(r2)[2:end]))

for (i, col) in enumerate(eachcol(qa))
    annotate!(f1d, [(i, c+.2, text(col[c], 8)) for c in eachindex(col)])
    annotate!(f1d, [(i, c, text(
                    ismissing(r2m[c,i]) ?
                    "missing" :
                    "$(round(r2m[c,i] *100, digits=2))%",
                    8)) for c in eachindex(col)])
end
display(f1d)
```
```julia
bplts = let (ymin, ymax) = (minimum(minimum, allfsea.cors), maximum(maximum, allfsea.cors))
    ymin = round(ymin, digits=1) - 0.1
    ymax = round(ymax, digits=1) + 0.1

    bplts = []
    by(allfsea, :metadatum) do df
        push!(bplts, plotfsea(df, ymin, ymax, ))
    end
    bplts
end
```
```julia
f1f = plot(bplts[2:end]..., layout=(5,1), size=(500, 1600))
```
```julia
l2 =@layout [[grid(3,1) grid(3,1)
               grid(1,2){0.25h}] grid(5,1){0.2w}]

plot(plot(f1a1, markersize=8),
     plot(f1a2, markersize=8),
     plot(f1a3, markersize=8, colorbarwidth=2),
     plot(f1b1, markersize=8),
     plot(f1b2, markersize=8),
     plot(f1b3, markersize=8, colorbarwidth=2),
     plot(f1c, markersize=8),
     plot(f1d, colorbarwidth=2),
     plot(bplts[2], xticks=false),
     plot(bplts[3], xticks=false),
     plot(bplts[4], xticks=false),
     plot(bplts[5], xticks=false),
     bplts[6],
     layout=l2, size=(2550,3300))
```
```julia; echo=false; results="hidden"
savefig(joinpath(figures, "figure1.svg"))
```

# Supplementary


```julia
s1a = boxplot([filter(>(0.), speciesdiffs[k][l]) for (k, l) in keypairs], xticks = (1:length(keypairs), ["$k-$l" for (k,l) in keypairs]),
    xrotation=45, color=color2[1:4]', legend=false, ylabel="Bray Curtis dissimilarity",
    ylims=(0., 1.), title="Species Diffs")
```

```julia
s1b = boxplot([filter(>(0.), pfamsdiffs[k][l]) for (k, l) in keypairs], xticks = (1:length(keypairs), ["$k-$l" for (k,l) in keypairs]),
    xrotation=45, color=color2[1:4]', legend=false, ylabel="Bray Curtis dissimilarity",
    ylims=(0., 1.), title="Pfam Diffs")
```

```julia
s1c = boxplot([filter(>(0.), kosdiffs[k][l]) for (k, l) in keypairs], xticks = (1:length(keypairs), ["$k-$l" for (k,l) in keypairs]),
    xrotation=45, color=color2[1:4]', legend=false, ylabel="Bray Curtis dissimilarity",
    ylims=(0., 1.), title="KO Diffs")
```
```julia
s1d = boxplot([filter(>(0.), unirefaccessorydiffs[k][l]) for (k, l) in keypairs], xticks = (1:length(keypairs), ["$k-$l" for (k,l) in keypairs]),
    xrotation=45, color=color2[1:4]', legend=false, ylabel="Bray Curtis dissimilarity",
    ylims=(0., 1.), title="Unirefaccessory Diffs")
```
```julia
plot(s1a,s1b,s1c,s1d, size = (600, 800))
```
```julia
savefig(joinpath(figures, "suppfigure1.svg"))
```
